# Tiny.SQLServerMaintenance

./: .gitignore  Tiny.SQLServerMaintenance.sln
Tiny.SQLServerMaintenance/: SqlServerMaintenanceClient.cs
src/Tiny.SQLServerMaintenance/: Fragmentation.cs  Index.cs  SqlServerMaintenanceClient.cs  Tiny.SQLServerMaintenance.csproj
src/Tiny.SQLServerMaintenanceApp/: App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  FramgmentationModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlServerMaintenanceClient.cs  Tiny.SQLServerMaintenanceApp.csproj
src/Tiny.SQLServerMaintenanceApp/Controls/: Loader.xaml  Loader.xaml.cs
src/Tiny.SQLServerMaintenanceApp/Infra/: AppViewModelBase.cs
src/Tiny.SQLServerMaintenanceApp/Pages/ChooseServer/: ChooseServerPage.xaml  ChooseServerPage.xaml.cs  ChooseServerViewModel.cs  DeleteServerMessage.cs  Server.cs  ServerModel.cs
src/Tiny.SQLServerMaintenanceApp/Pages/Diagnostic/: DiagnosticPage.xaml  DiagnosticPage.xaml.cs  FragmentationModel.cs  IndexModel.cs  MainViewModel.cs
